{
  "_cell": {
    "width": 256,
    "height": 277
  },
  "idle": {
    "file": "idle.png",
    "frames": 82,
    "cols": 8,
    "rows": 11,
    "frameWidth": 256,
    "frameHeight": 277,
    "durationsMs": [
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33
    ],
    "totalMs": 2733,
    "loop": true
  },
  "running": {
    "file": "running.png",
    "frames": 48,
    "cols": 8,
    "rows": 6,
    "frameWidth": 256,
    "frameHeight": 277,
    "durationsMs": [
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      33
    ],
    "totalMs": 1599,
    "loop": true
  },
  "waiting": {
    "file": "waiting.png",
    "frames": 60,
    "cols": 8,
    "rows": 8,
    "frameWidth": 256,
    "frameHeight": 277,
    "durationsMs": [
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      33
    ],
    "totalMs": 1999,
    "loop": true
  },
  "review": {
    "file": "review.png",
    "frames": 64,
    "cols": 8,
    "rows": 8,
    "frameWidth": 256,
    "frameHeight": 277,
    "durationsMs": [
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33
    ],
    "totalMs": 2133,
    "loop": true
  },
  "failed": {
    "file": "failed.png",
    "frames": 56,
    "cols": 8,
    "rows": 7,
    "frameWidth": 256,
    "frameHeight": 277,
    "durationsMs": [
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33
    ],
    "totalMs": 1866,
    "loop": true
  },
  "waving": {
    "file": "waving.png",
    "frames": 34,
    "cols": 8,
    "rows": 5,
    "frameWidth": 256,
    "frameHeight": 277,
    "durationsMs": [
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33
    ],
    "totalMs": 1133,
    "loop": false
  },
  "jumping": {
    "file": "jumping.png",
    "frames": 39,
    "cols": 8,
    "rows": 5,
    "frameWidth": 256,
    "frameHeight": 277,
    "durationsMs": [
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      33
    ],
    "totalMs": 1299,
    "loop": false
  },
  "runningLeft": {
    "file": "runningLeft.png",
    "frames": 11,
    "cols": 8,
    "rows": 2,
    "frameWidth": 256,
    "frameHeight": 277,
    "durationsMs": [
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33
    ],
    "totalMs": 366,
    "loop": true
  },
  "runningRight": {
    "file": "runningRight.png",
    "frames": 11,
    "cols": 8,
    "rows": 2,
    "frameWidth": 256,
    "frameHeight": 277,
    "durationsMs": [
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33
    ],
    "totalMs": 366,
    "loop": true
  },
  "idleEye": {
    "file": "idleEye.png",
    "frames": 75,
    "cols": 8,
    "rows": 10,
    "frameWidth": 256,
    "frameHeight": 277,
    "durationsMs": [
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      34,
      33,
      33,
      33
    ],
    "totalMs": 2499,
    "loop": true
  },
  "_lookFrames": [
    "look-000.png",
    "look-022_5.png",
    "look-045.png",
    "look-067_5.png",
    "look-090.png",
    "look-112_5.png",
    "look-135.png",
    "look-157_5.png",
    "look-180.png",
    "look-202_5.png",
    "look-225.png",
    "look-247_5.png",
    "look-270.png",
    "look-292_5.png",
    "look-315.png",
    "look-337_5.png"
  ]
}
